; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	moononournation/GFX Library for Arduino@^1.3.2
	mrfaptastic/ESP32 HUB75 LED MATRIX PANEL DMA Display@^3.0.5
	marcmerlin/Framebuffer GFX@^1.0
	arduino-libraries/ArduinoBLE@^1.3.2
	bitbank2/AnimatedGIF@^1.4.7
